DATABASE_URL=postgresql://kanban_db_owner:dNMxl8vOCc9t@ep-damp-sky-a58w2ux3.us-east-2.aws.neon.tech/kanban_db?sslmode=require
DB_NAME=kanban_db
DB_USER=postgres
DB_PASSWORD=T0morrowland!
JWT_SECRET_KEY=Kanban5678